<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/lsystem/LSystem.cs">
    <Files>
      <File FileName="Assets/script/lsystem/Rule.cs" Line="47" Column="61" />
      <File FileName="Assets/script/lsystem/LSElement.cs" Line="10" Column="2" />
      <File FileName="Assets/script/lsystem/LSystem.cs" Line="23" Column="30" />
      <File FileName="Assets/shaders/StandardDoubleSided.shader" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>