<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shaders/StandardDoubleSided.shader">
    <Files>
      <File FileName="Assets/script/lsystem/Rule.cs" Line="46" Column="6" />
      <File FileName="Assets/script/lsystem/LSElement.cs" Line="4" Column="25" />
      <File FileName="Assets/script/lsystem/LSystem.cs" Line="83" Column="31" />
      <File FileName="Assets/shaders/StandardDoubleSided.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>